{
  "name": "gemini-slide-presenter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:preset": "node scripts/build-preset-courses.mjs",
    "build:web": "vite build",
    "pack:win": "npm run build:web && electron-builder --win nsis",
    "pack:dir": "npm run build:web && electron-builder --win dir"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.574.0",
    "mammoth": "^1.11.0",
    "pako": "^2.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.12",
    "playwright-core": "^1.54.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "build": {
    "appId": "com.pingan.pptassistant",
    "productName": "频安AI智能商学院",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "desktop/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".env.local",
        "to": ".env.local"
      }
    ],
    "asar": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
